[app:main]
use = egg:giftcannon

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

#pyramid.includes = pyramid_debugtoolbar

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600


mako.directories = giftcannon:templates
mako.preprocessor= jsonmapper:mako_render_tools.mako_preprocessor

backend.api.url = http://api.dev.giftcannon.com
backend.resource.host = res.dev.giftcannon.com
fbappid=243109549054018
fbapisecret=52b2a1a7db3728146e182f8ea44020f0
bingmapskey=As9GlllwAe9xnbggLIZe9mF4cuXMhTKO058PAFP4YHh9Xb3dXE1kZiSc96l7IyjU
ga_tracking_code=UA-XXXXXXXXX-1

session.data_dir = %(here)s/../cache/sess
session.type = file
session.key = dealengine
session.secret = 23498r3qhfxdo1j2pormuwq;cahkjsfhfdsgz,abckw43
session.cookie_on_exception = true
session.cookie_domain = .giftcannon.com
session.auto = False
session.cookie_expires = False


[server:main]
use = egg:pyramid#wsgiref
host = 127.0.0.1
port = 6543



use_threadpool=true
daemon_threads=true
threadpool_workers = 4
threadpool_spawn_if_under = 4
socket_timeout = 10
threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

# Begin logging configuration

[loggers]
keys = root, giftcannon, jsonmapper

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_giftcannon]
level = DEBUG
handlers = 
qualname = giftcannon

[logger_jsonmapper]
level = DEBUG
handlers = 
qualname = jsonmapper

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

# End logging configuration
