[app:main]
use = egg:giftcannon

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.debug_javascript = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar

mako.directories = giftcannon:templates
mako.preprocessor= jsonmapper:mako_render_tools.mako_preprocessor


backend.api.url = http://api.dev.giftcannon.com
backend.resource.host = res.dev.giftcannon.com
fbappid=243109549054018
fbapisecret=52b2a1a7db3728146e182f8ea44020f0
bingmapskey=As9GlllwAe9xnbggLIZe9mF4cuXMhTKO058PAFP4YHh9Xb3dXE1kZiSc96l7IyjU
ga_tracking_code=UA-XXXXXXXXX-1


session.data_dir = %(here)s/data/sess
session.type = file
session.key = dealengine
session.secret = 23498r3qhfxdo1j2pormuwq;cahkjsfhfdsgz,abckw43
session.cookie_on_exception = true
session.cookie_domain = local.giftcannon.com
session.auto = False
session.cookie_expires = False

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.data_dir = %(here)s/data/cache
cache.lock_dir = %(here)s/data/lock
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543


[winservice]
service_name = giftcannonpy
service_display_name = GiftCannonPython
service_description = GiftCannon Python Windows Service


# Begin logging configuration

[loggers]
keys = root, giftcannon, jsonmapper

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_giftcannon]
level = DEBUG
handlers = 
qualname = giftcannon

[logger_jsonmapper]
level = DEBUG
handlers = 
qualname = jsonmapper

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

# End logging configuration
