body{margin-top:60px;}
::-webkit-input-placeholder {color: aaa;}
:-moz-placeholder {color: #aaa;}

.errors{background: none repeat scroll 0 0 #FFA0A0;
    box-shadow: 0 0 3px black inset;
    margin: 1em 0;
    padding: 0.5em 3em;
    z-index: 2041;
    position: fixed;
    top: 27px;
    width:100%;
    }
.pictureuploader {padding:1em 0}
.edit-link + .edit-link {display:block;margin-top:1em;float: left;}
.edit-link {float:left;clear:left;}
.delete-link{float:right;}

.picturedisplay {
  position:relative;
  img {max-width:100%}
}
.control-group {margin-bottom: 0;}
.table thead:first-child tr th {background:black;color:white;}

.attribute {
  input, textarea, select, .uneditable-input {margin-bottom:0;}
}

.entity {
  th, td {padding: 2px 8px;}
}
.entity-edit {input {margin-bottom:0px;}}