input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-background(){
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  background: rgb(255,102,0); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,133,51,1) 0%, rgba(198,68,3,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,133,51,1)), color-stop(100%,rgba(198,68,3,1))); /* Chrome,Safari4+ */
  background: linear-gradient(to bottom,  rgba(255,133,51,1) 0%,rgba(198,68,3,1) 100%); /* W3C */
  &:hover, &:active {
    background: rgb(255,133,51); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(198,68,3,1) 0%, rgba(255,133,51,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,68,3,1)), color-stop(100%,rgba(255,133,51,1))); /* Chrome,Safari4+ */
    background: linear-gradient(to bottom, rgba(198,68,3,1) 0%, rgba(255,133,51,1) 100%); /* W3C */  }
}

.bottom-aligned {position: absolute;bottom: 0;left: 0;}
.btn.inline {margin-bottom:25px;text-align: center;}
.spaced {margin: 120px 0 0;}
.btn-group {
  .btn {width: 50%;float: left;display: inline-block;clear: none;}
  .btn:first-child {border-top-right-radius: 0;border-bottom-right-radius: 0;margin-right:-1px;}
  .btn:last-child {border-top-left-radius: 0;border-bottom-left-radius: 0;border-left: 2px solid black;margin-left: -1px;}
}
.btn{
  clear:both;
  display:block;
  width:100%;
  border-left:none;
  border-right:none;
  padding: 0;
  font-size: 1.2em;
  line-height: 2em;
  -webkit-font-smoothing: antialiased;

  text-decoration: none;
  .btn-background();
  color:white;
  &:disabled {
    background:gray;
  }
}
.btn-small {
  font-size: .8em;
}


.form-validated {
  text-align: left;
  legend {
    color: black;
    text-shadow: 1px 1px 2px white;
    position: relative;
    padding: 0;
    width: 100%;
    display: block;
    line-height: 1em;
    margin-bottom: 5px;
  }
  fieldset.padded {padding: 15px 15px 3px;}
  .form-actions {
    margin-top: 15px;
  }
  .control-group.textual {
    margin-bottom:15px;
    display:inline-block;width:33%;text-align: right;
  }
  .control-label {
    float:left;
    width:23%;
    line-height: 40px;
    text-align: right;
    color:white;
  }
  .control-label + .controls {
    margin-left: 25%;
    margin-right:10%;
  }
  .controls {
    text-align: left;
    min-width:120px;
  }

  input, select {
    width: 100%;
    background-color: white;
    padding: 6px 0;
    margin-bottom: 12px;
    border-radius: 4px;
    border: 1px solid @borderColor;
  }
  .select-label {
    line-height: 45px;
    padding-left: 15px;
    float: left;
  }
  .error {
    background: red;
    z-index: 1;
    margin-bottom: 12px;
    padding: 5px;
    text-shadow: 0 1px 2px black;
    .border-radius(4px);
    input, select {margin-bottom:0;}
    .help-block, .help-inline {
      color: white;
      text-align: left;
      font-size: .8em;
      line-height: 1.5em;
      font-family: sans-serif;
      font-weight: 200;
    }
  }
  input:focus, select:focus {
    border-color:orange;
    border-style:solid;
    border-width: 3px 1px;
    padding:4px 0;
    box-shadow: 0 0 2px orange, 0 0 5px orange, 0 0 10px orange;
  }

}

.btn-back {z-index:1;padding:0 15px;position:relative;font-size:.7em;float: left;}
.fbconnect {
  margin:10%;
  position:relative;
  display:block;
  box-shadow:2px 2px 4px black;
  img {width:100%;height:auto;display: block;margin:0;padding:0;}
  .label {position:absolute;left:0;width:100%;text-align:center;top:50%;margin-top:-.5em;font-size: @headingFontsize;display:block;}
  &:hover, &:active {.opacity(80);box-shadow:-1px -1px 4px black;}
}