::-webkit-input-placeholder {color: #999;text-shadow: 0 1px 2px white;}
:-moz-placeholder {color: #999;text-shadow: 0 1px 2px white;}
-webkit-tap-highlight-color: rgba(0,0,0,0);

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clear {clear:both;}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadowA, @shadowB:X, ...){
// Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
  -moz-box-shadow: @props;
  box-shadow: @props;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -ms-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}
.flip3d(@angle) {
  -webkit-transform: rotateY(@angle);
  -moz-transform: rotateY(@angle);
  -o-transform: rotateY(@angle);
  transform: rotateY(@angle);
}


// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  background-clip: @clip;
}







.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
  -moz-animation-timing-function: ease-in;
  -moz-animation-duration: 225ms;
}
@-webkit-keyframes fadein {
                     from { opacity: 0; }
                     to { opacity: 1; }
                   }
@-moz-keyframes fadein {
                  from { opacity: 0; }
                  to { opacity: 1; }
                }
@-webkit-keyframes fadeout {
                     from { opacity: 1; }
                     to { opacity: 0; }
                   }
@-moz-keyframes fadeout {
                  from { opacity: 1; }
                  to { opacity: 0; }
                }
.fade.out {
  opacity: 0;
  -webkit-animation-duration: 125ms;
  -webkit-animation-name: fadeout;
  -moz-animation-duration: 125ms;
  -moz-animation-name: fadeout;
}
.fade.in {
  opacity: 1;
  -webkit-animation-duration: 225ms;
  -webkit-animation-name: fadein;
  -moz-animation-duration: 225ms;
  -moz-animation-name: fadein;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
                     from { -webkit-transform: translateX(100%); }
                     to { -webkit-transform: translateX(0); }
                   }
@-moz-keyframes slideinfromright {
                  from { -moz-transform: translateX(100%); }
                  to { -moz-transform: translateX(0); }
                }
@-webkit-keyframes slideinfromleft {
                     from { -webkit-transform: translateX(-100%); }
                     to { -webkit-transform: translateX(0); }
                   }
@-moz-keyframes slideinfromleft {
                  from { -moz-transform: translateX(-100%); }
                  to { -moz-transform: translateX(0); }
                }
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
                     from { -webkit-transform: translateX(0); }
                     to { -webkit-transform: translateX(-100%); }
                   }
@-moz-keyframes slideouttoleft {
                  from { -moz-transform: translateX(0); }
                  to { -moz-transform: translateX(-100%); }
                }
@-webkit-keyframes slideouttoright {
                     from { -webkit-transform: translateX(0); }
                     to { -webkit-transform: translateX(100%); }
                   }
@-moz-keyframes slideouttoright {
                  from { -moz-transform: translateX(0); }
                  to { -moz-transform: translateX(100%); }
                }
.slide.out, .slide.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
}
.slide.out {
  -webkit-transform: translateX(-100%);
  -webkit-animation-name: slideouttoleft;
  -moz-transform: translateX(-100%);
  -moz-animation-name: slideouttoleft;
}
.slide.in {
  -webkit-transform: translateX(0);
  -webkit-animation-name: slideinfromright;
  -moz-transform: translateX(0);
  -moz-animation-name: slideinfromright;
}
.slide.out.reverse {
  -webkit-transform: translateX(100%);
  -webkit-animation-name: slideouttoright;
  -moz-transform: translateX(100%);
  -moz-animation-name: slideouttoright;
}
.slide.in.reverse {
  -webkit-transform: translateX(0);
  -webkit-animation-name: slideinfromleft;
  -moz-transform: translateX(0);
  -moz-animation-name: slideinfromleft;
}
.slidefade.out {
  -webkit-transform: translateX(-100%);
  -webkit-animation-name: slideouttoleft;
  -moz-transform: translateX(-100%);
  -moz-animation-name: slideouttoleft;
  -webkit-animation-duration: 225ms;
  -moz-animation-duration: 225ms;
}
.slidefade.in {
  -webkit-transform: translateX(0);
  -webkit-animation-name: fadein;
  -moz-transform: translateX(0);
  -moz-animation-name: fadein;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
}
.slidefade.out.reverse {
  -webkit-transform: translateX(100%);
  -webkit-animation-name: slideouttoright;
  -moz-transform: translateX(100%);
  -moz-animation-name: slideouttoright;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
}
.slidefade.in.reverse {
  -webkit-transform: translateX(0);
  -webkit-animation-name: fadein;
  -moz-transform: translateX(0);
  -moz-animation-name: fadein;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
}
/* slide down */
.slidedown.out {
  -webkit-animation-name: fadeout;
  -moz-animation-name: fadeout;
  -webkit-animation-duration: 100ms;
  -moz-animation-duration: 100ms;
}
.slidedown.in {
  -webkit-transform: translateY(0);
  -webkit-animation-name: slideinfromtop;
  -moz-transform: translateY(0);
  -moz-animation-name: slideinfromtop;
  -webkit-animation-duration: 250ms;
  -moz-animation-duration: 250ms;
}
.slidedown.in.reverse {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -webkit-animation-duration: 150ms;
  -moz-animation-duration: 150ms;
}
.slidedown.out.reverse {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -webkit-animation-name: slideouttotop;
  -moz-animation-name: slideouttotop;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
}
@-webkit-keyframes slideinfromtop {
                     from { -webkit-transform: translateY(-100%); }
                     to { -webkit-transform: translateY(0); }
                   }
@-moz-keyframes slideinfromtop {
                  from { -moz-transform: translateY(-100%); }
                  to { -moz-transform: translateY(0); }
                }
@-webkit-keyframes slideouttotop {
                     from { -webkit-transform: translateY(0); }
                     to { -webkit-transform: translateY(-100%); }
                   }
@-moz-keyframes slideouttotop {
                  from { -moz-transform: translateY(0); }
                  to { -moz-transform: translateY(-100%); }
                }
/* slide up */
.slideup.out {
  -webkit-animation-name: fadeout;
  -moz-animation-name: fadeout;
  -webkit-animation-duration: 100ms;
  -moz-animation-duration: 100ms;
}
.slideup.in {
  -webkit-transform: translateY(0);
  -webkit-animation-name: slideinfrombottom;
  -moz-transform: translateY(0);
  -moz-animation-name: slideinfrombottom;
  -webkit-animation-duration: 250ms;
  -moz-animation-duration: 250ms;
}
.slideup.in.reverse {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -webkit-animation-duration: 150ms;
  -moz-animation-duration: 150ms;
}
.slideup.out.reverse {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -webkit-animation-name: slideouttobottom;
  -moz-animation-name: slideouttobottom;
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
}
@-webkit-keyframes slideinfrombottom {
                     from { -webkit-transform: translateY(100%); }
                     to { -webkit-transform: translateY(0); }
                   }
@-moz-keyframes slideinfrombottom {
                  from { -moz-transform: translateY(100%); }
                  to { -moz-transform: translateY(0); }
                }
@-webkit-keyframes slideouttobottom {
                     from { -webkit-transform: translateY(0); }
                     to { -webkit-transform: translateY(100%); }
                   }
@-moz-keyframes slideouttobottom {
                  from { -moz-transform: translateY(0); }
                  to { -moz-transform: translateY(100%); }
                }