@media (max-width: 450px) {
  .form-validated {
    .control-label{
      float:none;
      text-align:left;
      display:block;
      width:auto;
      + .controls {
        margin: 0;
        display:block;
      }
    }
  }
}