<!DOCTYPE html>
<html>
<head>
    <title>GiftCannon - Real Gifts, Instantly.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- LOGGING_JAVASCRIPT -->
    <!-- DEBUG -->
    <script type="text/javascript">less = { env: 'development' };</script>
    <link rel="stylesheet/less" href="/less/site.less">
    <script src="/scripts/libs/less-1.3.0.js" type="text/javascript"></script>
    <script src="/scripts/log.js"></script>
    <script>
        _gaq = [];
    </script>
    <!-- LIVE
    <link href="/scripts/apps/css/site.min.css"  media="screen" rel="stylesheet" type="text/css">
    -->
    <style>
        html {
            background: url(/imgs/background.png);
            background: -moz-radial-gradient(top left, ellipse cover,  transparent 0%, transparent 26%, rgba(0,0,0,0.4) 100%), url(/imgs/background.png); /* FF3.6+ */
            background: -webkit-radial-gradient(top left, ellipse cover,  transparent 0%,transparent 26%,rgba(0,0,0,0.4) 100%), url(/imgs/background.png); /* Chrome10+,Safari5.1+ */
            background: -ms-radial-gradient(top left, ellipse cover,  transparent 0%,transparent 26%,rgba(0,0,0,0.4) 100%), url(/imgs/background.png); /* IE10+ */
            background: radial-gradient(ellipse at top left,  transparent 0%,transparent 26%,rgba(0,0,0,0.4) 100%), url(/imgs/background.png); /* W3C */
            text-shadow:1px 1px 1px rgba(0,0,0,.3);
        }
        #splash-page {
            font-family:Amatic-Bold;
            font-size:2em;
            position:relative;
        }
        #splash-page h1, #splash-page h4 {margin:0;padding:0;}
        .load-progress.relative {
            position: relative;min-height:40px;width:50%;margin:25px auto 0;padding:10px;background-color: rgba(0,0,0,.3);
            border-top:1px solid rgba(0,0,0,.4);
            border-left:1px solid rgba(0,0,0,.4);
            border-bottom:1px solid rgba(255,255,255,.4);
            border-right:1px solid rgba(255,255,255,.4);
        }
        .barlittle {
            background-color:#2187e7;
            background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
            background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
            top:0;
            width:10px;
            height:10px;
            display:inline-block;
            opacity:0.1;
            -moz-transform:scale(0.7);
            -webkit-transform:scale(0.7);
            -moz-animation:move 1s infinite ease-in-out;
            -webkit-animation:move 1s infinite ease-in-out;
        }
        #block_1{-moz-animation-delay: .1s;-webkit-animation-delay: .1s;}
        #block_2{-moz-animation-delay: .25s;-webkit-animation-delay: .25s;}
        #block_3{-moz-animation-delay: .45s;-webkit-animation-delay: .45s;}
        #block_4{-moz-animation-delay: .6s;-webkit-animation-delay: .6s;}
        #block_5{-moz-animation-delay: .75s;-webkit-animation-delay: .75s;}
        @-moz-keyframes move{0%{-moz-transform: scale(1.0);opacity:1;}100%{-moz-transform: scale(0.7);opacity:0.1;}}
        @-webkit-keyframes move{0%{-webkit-transform: scale(1.0);opacity:1;}100%{-webkit-transform: scale(0.7);opacity:0.1;}}
    </style>
</head>
<body>
    <!-- TRACKINGBLOCK -->
    <div id="root-container">
        <div class="page-container active-page" id="splash-page" data-page-index="00">
            <div class="page-body narrow">
                <h1>GiftCannon</h1>
                <h4>Real Gifts. Instantly.</h4>
                <img src="/imgs/items/gift.png" alt="GiftCannon Icon"/>
                <div class="load-progress relative">
                    <div id="block_1" class="barlittle"></div>
                    <div id="block_2" class="barlittle"></div>
                    <div id="block_3" class="barlittle"></div>
                    <div id="block_4" class="barlittle"></div>
                    <div id="block_5" class="barlittle"></div>
                    <h3>Loading...</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="message-container" id="message-container"></div>
    <div class="modal-container" id="modal-container"></div>
    <div class="loading-container" id="loading-container">
        <div class="loading-wrapper">
            <div class="load-progress">
                <div id="block_1" class="barlittle"></div>
                <div id="block_2" class="barlittle"></div>
                <div id="block_3" class="barlittle"></div>
                <div id="block_4" class="barlittle"></div>
                <div id="block_5" class="barlittle"></div>
            </div>
            <span class="load-content">Loading</span>
        </div>
    </div>
    <script>
        window.__options__ = {fb : {connect : false }
            , ClientToken: 'D1704404-E4DD-4D3A-9D01-12256DF4663A'
            , BingKey: 'As9GlllwAe9xnbggLIZe9mF4cuXMhTKO058PAFP4YHh9Xb3dXE1kZiSc96l7IyjU'
            , $container: "#root-container"
            , $messagingContainer: "#message-container"
            , $modalContainer: "#modal-container"};
        var require = {baseUrl: "/scripts/apps"};
    </script>
    <script>
        document.write('<script src=' + ('__proto__' in {} ? '/scripts/libs/zepto.js' : 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js') + '><\/script>')
    </script>
    <!-- DEBUG -->
    <script src="/scripts/libs/JSON.js"></script>
    <script src="/scripts/libs/store.js"></script>
    <script src="/scripts/libs/underscore.js"></script>
    <script src="/scripts/libs/backbone.js"></script>
    <script src="/scripts/libs/require.js"></script>
    <script src="/scripts/setup.js"></script>
    <div id="fb-root"></div>
    <!-- LIVE
        <script src="/scripts/libs/libsv1.js"></script>
    -->
    <!-- SETUP_JAVASCRIPT -->
</body>
</html>