.clear{
  clear:both;
}
body {
  padding-bottom:50px;
}
.message-container {position:fixed; top:0;left:0;width:100%;z-index:99;}
.page-container{
  width:100%;
  display:none;
  min-height:550px;
}
.page-container.active-page{
  display:block;
}
.page-container.afterAnim {position:relative;}


.required .control-label {
  font-weight:bold;
  &:after{content:"*"}
}



.loading #loading-container{display:block;}
#loading-container {
  position:absolute;
  position:fixed;
  display:none;
  width:100%;
  height:100%;
  left:0;
  top:0;
  background:black;
  background: rgba(0,0,0,.6);
}

.loading-wrapper {
  position: absolute;
  position: fixed;
  top: 50%;
  left: 50%;
  background: rgba(0, 0, 0, .7);
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  color: white;
  text-align: center;
  vertical-align: middle;
  border: 2px solid rgba(255, 255, 255, .8);
  border-radius: 4px;
  .load-content {position:absolute;top:50%;width:100%;text-align: center;margin-top:-.5em;left:0;}
  .load-progress {position: absolute;top: 25%;width:100%;text-align: center;display: inline-block;text-align: center;left:0;}
  .barlittle {
    background-color:#2187e7;
    background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
    background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);

    width:10px;
    height:10px;
    display:inline-block;
    opacity:0.1;
    -moz-transform:scale(0.7);
    -webkit-transform:scale(0.7);
    -moz-animation:move 1s infinite ease-in-out;
    -webkit-animation:move 1s infinite ease-in-out;
  }
}
#block_1{-moz-animation-delay: .1s;-webkit-animation-delay: .1s;}
#block_2{-moz-animation-delay: .25s;-webkit-animation-delay: .25s;}
#block_3{-moz-animation-delay: .45s;-webkit-animation-delay: .45s;}
#block_4{-moz-animation-delay: .6s;-webkit-animation-delay: .6s;}
#block_5{-moz-animation-delay: .75s;-webkit-animation-delay: .75s;}
@-moz-keyframes move{0%{-moz-transform: scale(1.0);opacity:1;}100%{-moz-transform: scale(0.7);opacity:0.1;}}
@-webkit-keyframes move{0%{-webkit-transform: scale(1.0);opacity:1;}100%{-webkit-transform: scale(0.7);opacity:0.1;}}
