@import "../bootstrap/bootstrap";


@import "scaffold";

.page-container .page-header {
  margin: 0 0 25px;
  background: #f3f3f3;
  padding: 20px;
  h1 {margin:0; padding:0;}
}
.page-header .btn-primary{float:right;}
.page-header .btn-info{float:left;}

.venue-single {
  padding:10px 0;
  border-bottom:1px solid gray;
  &:hover{
    background:#eee;
  }
}
.venue-name.link {
  display: block;
  line-height: 240px;
}
.venue-picture {
  float:left;
  margin-right:25px;
}

.file-picker-upload  {
  text-align: center;
  padding: 20px;
  background-color: #F6F6F6;
  border: 1px dashed #666;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 180px;
  max-width: 100%;
  float:left;
}
.venue-picture-display {
  float:left;
  display:block;
  border: 1px solid #666;
  width:320px;
  height:240px;
  overflow:hidden;
  margin-right:25px;
}


@import "../bootstrap/responsive";