header {
  .logo {
    margin-top:20px;
      display:block;position:relative;border: none;text-align:center;z-index:1; font-size:1.2em;
      max-width: 378px;
  }
}
.main-nav { 
  float: right;
  list-style-type: none;
  position: relative;
  z-index: 1;
  background-color: white;
  padding: 5px 25px 5px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  margin-right: 10px;
  li {float:left;padding: 17px 0px 10px 0;}
  a, span {text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);margin:0 0 0 25px;font-size: 1.234em; color: @dimmed-text;}
  span {padding-left: 5px;color:#222;}
  .profilepic-mini{margin-top: -4px;margin-left: 30px;}
  .profilepic-mini + span {margin-left:5px;}

  .border {height:1.2em; position: relative;top: 0;width: 0;border-left: 1px solid #E8E5D5;border-right: 1px solid #CDC7BA}
  .fbbutton {position:relative;padding-top:0;top:-2px;}
}

.footer {
  padding-top: 10px;
  padding-bottom: 8px;
  background-color: @standard-gray;
  .link-list, .privacy {
    list-style-type: none;
  }
  .link-list {
    li {padding-right: 15px;float:left;}
    li + li {padding-left:15px;border-left:1px solid #444;}
  }
  .privacy {
    float:right;
    li {padding-left: 15px;float:right;color:@dimmed-text;}
    li + li {padding-right:15px;border-right:1px solid @dimmed-text;}
    .text {color:#bbb}
  }
}