.merchant-name {font-size:4em;line-height:2.3em}

.merchant-page .context {margin-top: 63px;}

.merchant-page hr {margin: 3em 0;}
.merchant-body {
  text-align: left;
  position: relative;
  padding: 20px 0 20px;
  background-color: white;
  border: 1px solid #AAA;
  margin-left: 1px;
}

.merchant-coupon {
  position:relative;
  .remover {right: -2px;top: 36px;}
}
.merchant-coupon .coupon-status {margin:0 10% 1em;font-size:1.5em}
.coupon-status .REDEEMED span{color:red;}
.coupon-status .VALID span {color:green;}

.status-updates {margin:4em 10% 1em;
  .status-line{
    clear:both;
    .label {float:left;width:15%;}
  }
}

.merchants.context div{padding: 0.5em 0;}

.merchant-page .redemption-message{
    background: none repeat scroll 0 0 #AAFFAA;
    border: 1px solid #BBBBBB;
    color: black;
    margin: 0 4em 0 0;
    padding: 1em;
    width: 33%;
}