@reducedHeaderHeight: 36px;
@media (min-width:500px){
  .product-single {width:33%;}
  .coupon-code {
    font-size: 170px;
    font-weight:bold;
  }
  .help-body {
    ol {list-style-position: inside;padding-top: 25px;margin:0;}
    li + li {padding-top:0;}
    li {font-size: 1.1em;float:left;width:32%;margin-right:1%;}
    img {display:none;}
  }
}
